//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoesStoreBLL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartItem
    {
        public string CartId { get; set; }
        public int ItemId { get; set; }
        public double Price { get; set; }
        public int Quanity { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
