//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoesStoreBLL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order()
        {
            this.OrderDetails = new HashSet<OrderDetail>();
        }
    
        public int ID { get; set; }
        public string IDUser { get; set; }
        public Nullable<int> IDRecipient { get; set; }
        public int IDOrderStatus { get; set; }
        public System.DateTime Date { get; set; }
        public double Total { get; set; }
        public int Status { get; set; }
    
        public virtual OrderStatu OrderStatu { get; set; }
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
        public virtual Recipient Recipient { get; set; }
        public virtual User User { get; set; }
    }
}
