//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoesStoreBLL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.CartItems = new HashSet<CartItem>();
            this.Comments = new HashSet<Comment>();
            this.OrderDetails = new HashSet<OrderDetail>();
        }
    
        public int ID { get; set; }
        public string ProductName { get; set; }
        public int IDCategory { get; set; }
        public int IDSize { get; set; }
        public int IDColor { get; set; }
        public int IDBrand { get; set; }
        public int SaleOff { get; set; }
        public double Price { get; set; }
        public string Image { get; set; }
        public int Quantity { get; set; }
        public string Describe { get; set; }
        public int NewProduct { get; set; }
        public int Viewed { get; set; }
        public string LargeImage { get; set; }
        public int MenWomen { get; set; }
        public int Status { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual ICollection<CartItem> CartItems { get; set; }
        public virtual Category Category { get; set; }
        public virtual Color Color { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
        public virtual Size Size { get; set; }
    }
}
